spring.application.name=BoPartyCatering
spring.datasource.url=jdbc:mysql://MYSQL6013.site4now.net/db_aabc6f_boparty
spring.datasource.username=aabc6f_boparty
spring.datasource.password=asdfghRed2wsx
spring.jpa.hibernate.ddl-auto=update

